#General
server.port=8080

#configuraciones para el funcionamiento de swagger para probar las rutas
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/rest-api-docs
springdoc.swagger-ui.path=/swagger-ui

#configuracion para la base de datos H2
spring.datasource.url=jdbc:h2:mem:sistemakardexdb
#persistencia de los datos de manera fisica
#spring.datasource.url=jdbc:h2:file:/data/refactorizando/h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=alex
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled: true

#habilitar la UI de H2
spring.h2.console.enabled=true
#URL para acceder al gestor de H2 en el navegador
#  http://localhost:8080/h2-console
